---
title: "Assignment 4 - Coordinating Heart Rate"
author: "Sara Kolding"
date: "November 28, 2018"
output: word_document
---

https://gitlab.com/sarakolding/experimentalmethods3
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

#loading libraries
library(pacman, tidyverse)
p_load(ggplot2, lme4, stringr, dplyr, reshape2, growthcurver, purrr, modelr, Metrics, caret, simr, stats, FinCal, nonlinearTseries, scales, GMCM, pROC, gridExtra, groupdata2, crqa, tidyr, ggbeeswarm)

#setting working directory
setwd("C:/Users/Sara/OneDrive - Aarhus universitet/COGNITIVE SCIENCE/THIRD SEMESTER/EXPERIMENTAL METHODS 3/CLASSES/Experimental Methods 3/experimentalmethods3")
```

## Analysing Heart Rate and Respiration data

The goal of this assignment is to first familiarize you with heart rate, and respiration data and their preprocessing. The second part explores how to analyze interpersonal coordination of these signals.

These are the questions you need to be able to answer at the end of the assignment (aka that you need to submit as part of the portfolio)

1) How do you preprocess heart rate and respiration data? Describe the process. If any data needs to be excluded, list the excluded data and motivate the exclusion.

While loading the data into R (R Core Team, 2012), we downsampled in order for our computers to handle the data. We downsampled using the groupdata2 package (Olsen, 2017), by grouping 100 observations and summarising them to a mean.

```{r downsampled plots, echo = FALSE, warning = FALSE}
InfoData <- read.csv("HeartRateRespirationData.csv")

InfoData = group_by(InfoData, Condition, Group) %>% mutate(time = time - min(time))

#HEART RATE
ggplot(InfoData, aes(time, HR1)) + geom_line(aes(y = HR1, colour = "1")) +
  geom_line(aes(y = HR2, colour = "2")) + ggtitle("Downsampled Heart Rate") + labs(x = "Time", y = "Respiration", colour = "Participant") + facet_grid(Group ~ Condition, scales = "free") + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + scale_color_manual(values = c("cadetblue4", "burlywood4"))

#RESPIRATION
ggplot(InfoData, aes(time, Resp1D)) + geom_line(aes(y = Resp1, colour = "1")) +
  geom_line(aes(y = Resp2, colour = "2")) + ggtitle("Downsampled Respiration") + labs(x = "Time", y = "Respiration", colour = "Participant") + facet_grid(Group ~ Condition, scales = "free") + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + scale_color_manual(values = c("cadetblue4", "burlywood4"))
```

We scaled by calculating the mean and standard deviation of the observations, then subtracting the mean from each oservaton and dividing by the standard deviation.

```{r scaled plots, echo = FALSE, warning = FALSE}
InfoData <- read.csv("HeartRateRespirationDataPrePros.csv")

InfoData = group_by(InfoData, Condition, Group) %>% mutate(time = time - min(time))

#HEART RATE
ggplot(InfoData, aes(time, HR1S)) + geom_line(aes(y = HR1S, colour = "1")) +
  geom_line(aes(y = HR2S, colour = "2")) + ggtitle("Scaled Heart Rate") + labs(x = "Time", y = "Respiration", colour = "Participant") + facet_grid(Group ~ Condition, scales = "free") + facet_grid(Group ~ Condition, scales = "free") + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + scale_color_manual(values = c("cadetblue4", "burlywood4"))

#RESPIRATION
ggplot(InfoData, aes(time, Resp1S)) + geom_line(aes(y = Resp1S, colour = "1")) +
  geom_line(aes(y = Resp2S, colour = "2")) + ggtitle("Scaled Respiration") + labs(x = "Time", y = "Respiration", colour = "Participant") + facet_grid(Group ~ Condition, scales = "free") + facet_grid(Group ~ Condition, scales = "free") + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + scale_color_manual(values = c("cadetblue4", "burlywood4"))
```

We removed outliers by filtering out all observations with a standard deviation over a threshold of +/-1.5 and replacing them with the mean. The threshold was selected by inspection of plots resulting from different thresholds.

```{r outlier plots, echo = FALSE, warning = FALSE}
#HEART RATE
ggplot(InfoData, aes(time, HR1O)) + geom_line(aes(y = HR1O, colour = "1")) +
  geom_line(aes(y = HR2O, colour = "2")) + ggtitle("Heart Rate Without Outliers") + labs(x = "Time", y = "Respiration", colour = "Participant") + facet_grid(Group ~ Condition, scales = "free") + facet_grid(Group ~ Condition, scales = "free") + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + scale_color_manual(values = c("cadetblue4", "burlywood4"))

#RESPIRATION
ggplot(InfoData, aes(time, Resp1O)) + geom_line(aes(y = Resp1O, colour = "1")) +
  geom_line(aes(y = Resp2O, colour = "2")) + ggtitle("Respiration Without Outliers") + labs(x = "Time", y = "Respiration", colour = "Participant") + facet_grid(Group ~ Condition, scales = "free") + facet_grid(Group ~ Condition, scales = "free") + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + scale_color_manual(values = c("cadetblue4", "burlywood4"))
```

We exluded pair number 9 based on visual inspection; the respiration appeared to flatline. The data from the pair also looked strange before outlier removal, suggesting that it was not our removal criteria that caused the flatlining.

```{r excluded plot, echo = FALSE, warning = FALSE}
pair_S <- filter(InfoData, Group == 9, Condition == "Synchronous")
Scaled9 <- ggplot(pair_S, aes(time)) + 
    geom_line(aes(y = Resp1S, colour = "1")) + 
    geom_line(aes(y = Resp2S, colour = "2")) + ggtitle("Scaled") + labs(x = "Time", y = "Respiration", colour = "Participant") + facet_grid(Group ~ Condition, scales = "free") + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + scale_color_manual(values = c("cadetblue4", "burlywood4"))
Outlier9 <- ggplot(pair_S, aes(time)) + 
    geom_line(aes(y = Resp1O, colour = "1")) + 
    geom_line(aes(y = Resp2O, colour = "2")) + ggtitle("Outlier Removal") + labs(x = "Time", y = "Respiration", colour = "Participant") + facet_grid(Group ~ Condition, scales = "free") + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + scale_color_manual(values = c("cadetblue4", "burlywood4"))

grid.arrange(Scaled9, Outlier9, top = "Group 9 Synchronous")
```

2) Do you observe interpersonal coordination in heart rate and respiration? Describe your control baseline, the method used to quantify coordination, and the statistical models used to infer whether coordination was higher than in the baseline. Report the results of the models.

To investigate interpersonal coordination in the data we compared the real pairs with two other kinds of pairs. One kind was shuffled pairs, made by rearranging the values of the time series in a random order. The other kind was surrogate pairs, made by matching one of the participants with somebody doing the same task, but from a different pair. 
We then performed a Cross-Recurrence Quantification Analysis (CRQA) between timeseries for participants in both real, shuffle and surrogate pairs. The CRQA parameters we used for later analysis were RR (Cross Recurrence Rate; the raw amount of similarities between the trajectories), L (the average length of diagonal; the amount of time that the systems stay attuned) and DET (Determinism; the rate of recurrence points forming diagonal lines).
We used lme4 (Bates, Maechler & Bolker, 2012) to perform a linear fixed effects analysis of the relationship between the chosen CRQA parameters and the different types of pairs. As the fixed effect, we entered pair type (CRQA parameter ~ pair type). P‐values were obtained by use of the LmerTest package (Kuznetsova, Brockhoff & Christensen, 2017).
For RR for heart rate, only the difference between real and surrogate pairs was significant (p < 0.05). This difference suggested that there were more similar values in the surrogate pairs than in the real pairs. For L for heart rate, real pairs were significantly different from both shuffle and surrogate pairs (p < 0.05), suggesting the shuffled pairs stayed attuned for shorter time than real pairs, while surrogate pairs stayed attuned for longer. For DET for heart rate, only the difference between real and shuffled pairs was significant (p < 0.05), implying that when the system recurs, it does so for more states in the phase space for real pairs.
For RR for respiration, only the difference between real and surrogate pairs was significant (p < 0.05). This implies that there were more similar values in the real pairs than in the shuffled pairs. For L for respiration, none of the differences were significant, suggesting that there was not a difference between how long pairs stayed attuned. For DET for respiration, only the difference between real and shuffled pairs was significant (p < 0.05), suggesting that when the system recurs, it does so for more states in the phase space for real pairs.
There seems to be some aspects of interpersonal coordination present. For most of the CRQA parameters we investigated, there was significantly more coordination for real pairs than for shuffled pairs, indicating that there is a significant effect of the order of the observations, as opposed to the observations in random order. However, there was not a tendency of significantly more coordination in real pairs as opposed to surrogate pairs, suggesting that there is not a significant difference in coordination between pairs in the same room, and pairs merely doing the same task.

```{r pairtype plots, echo = FALSE, warning = FALSE}
ResultHR <- read.csv("crqa_results_HR.csv")
ResultResp <- read.csv("crqa_results_Resp.csv")

#MODELS - HEART RATE
ModelHRL <- lm(L ~ pair_type, ResultHR)
#summary(ModelHRL)

ModelHRRR <- lm(RR ~ pair_type, ResultHR)
#summary(ModelHRRR)

ModelHRDET <- lm(DET ~ pair_type, ResultHR)
#summary(ModelHRDET)

#MODELS - RESPIRATION
ModelRespL <- lm(L ~ pair_type, ResultResp)
#summary(ModelRespL)

ModelRespRR <- lm(RR ~ pair_type, ResultResp)
#summary(ModelRespRR)

ModelRespDET <- lm(DET ~ pair_type, ResultResp)
#summary(ModelRespDET)

#HR
Estimate <- summary(ModelHRRR)$coefficients[,1]
pValue <- summary(ModelHRRR)$coefficients[,4]
HRrr <- data.frame(Estimate, pValue)
rownames(HRrr) <- c("RR Baseline (Real)", "RR Shuffled", "RR Surrogate")

Estimate <- summary(ModelHRL)$coefficients[,1]
pValue <- summary(ModelHRL)$coefficients[,4]
HRl <- data.frame(Estimate, pValue)
rownames(HRl) <- c("L Baseline (Real)", "L Shuffled", "L Surrogate")

Estimate <- summary(ModelHRDET)$coefficients[,1]
pValue <- summary(ModelHRDET)$coefficients[,4]
HRdet <- data.frame(Estimate, pValue)
rownames(HRdet) <- c("DET Baseline (Real)", "DET Shuffled", "DET Surrogate")

hrdata <- rbind(HRrr, HRl, HRdet)

#RESP
Estimate <- summary(ModelRespRR)$coefficients[,1]
pValue <- summary(ModelRespRR)$coefficients[,4]
HRrr <- data.frame(Estimate, pValue)
rownames(HRrr) <- c("RR Baseline (Real)", "RR Shuffled", "RR Surrogate")

Estimate <- summary(ModelRespL)$coefficients[,1]
pValue <- summary(ModelRespL)$coefficients[,4]
HRl <- data.frame(Estimate, pValue)
rownames(HRl) <- c("L Baseline (Real)", "L Shuffled", "L Surrogate")

Estimate <- summary(ModelRespDET)$coefficients[,1]
pValue <- summary(ModelRespDET)$coefficients[,4]
HRdet <- data.frame(Estimate, pValue)
rownames(HRdet) <- c("DET Baseline (Real)", "DET Shuffled", "DET Surrogate")

respdata <- rbind(HRrr, HRl, HRdet)

library(gridExtra)
library(grid)
library(gtable)


tbl1 <- tableGrob(hrdata)
h <- grobHeight(tbl1)
w <- grobWidth(tbl1)
title1 <- textGrob("Heart Rate", y=unit(0.5,"npc") + 1*h, 
                  vjust=0, gp=gpar(fontsize=20))
gt1 <- gTree(children=gList(tbl1, title1))

tbl2 <- tableGrob(respdata)
h <- grobHeight(tbl2)
w <- grobWidth(tbl2)
title2 <- textGrob("Respiration", y=unit(0.5,"npc") + 1*h, 
                  vjust=0, gp=gpar(fontsize=20))
gt2 <- gTree(children=gList(tbl2, title2))

grid.arrange(gt1, gt2,
             ncol=2,
             as.table=TRUE,
             heights=c(3,1))

#HR L
HRL <- ggplot(ResultHR, aes(pair_type, L)) + geom_quasirandom(alpha = 0.5, colour = "burlywood4") + labs(x = "Pair type", y = "Parameter value", title = "L") + geom_boxplot(alpha = 0.5) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate"))

#HR RR
HRRR <- ggplot(ResultHR, aes(pair_type, RR)) + geom_quasirandom(alpha = 0.5, colour = "cadetblue4") + labs(x = "Pair type", y = "Parameter value", title = "RR") + geom_boxplot(alpha = 0.5) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate"))

#HR DET
HRDET <- ggplot(ResultHR, aes(pair_type, DET)) + geom_quasirandom(alpha = 0.5, colour = "aquamarine4") + labs(x = "Pair type", y = "Parameter value", title = "DET") + geom_boxplot(alpha = 0.5) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate"))

grid.arrange(HRRR, HRL, HRDET, top = "Heart Rate", ncol = 3)

#Resp L
RespL <- ggplot(ResultResp, aes(pair_type, L)) + geom_quasirandom(alpha = 0.5, colour = "burlywood4") + labs(x = "Pair type", y = "Parameter value", title = "L") + geom_boxplot(alpha = 0.5) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate"))

#Resp RR
RespRR <- ggplot(ResultResp, aes(pair_type, RR)) + geom_quasirandom(alpha = 0.5, colour = "cadetblue4") + labs(x = "Pair type", y = "Parameter value", title = "RR") + geom_boxplot(alpha = 0.5) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate"))

#Resp DET
RespDET <- ggplot(ResultResp, aes(pair_type, DET)) + geom_quasirandom(alpha = 0.5, colour = "aquamarine4") + labs(x = "Pair type", y = "Parameter value", title = "DET") + geom_boxplot(alpha = 0.5) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate"))

grid.arrange(RespRR, RespL, RespDET, top = "Respiration", ncol = 3)
```

3) Do you observe differences in coordination between conditions? Report the models and results.

We performed a linear fixed effects analysis of the differences in coordination between conditions using the same pair types and CRQA parameters as in the previous models. As fixed effects, we entered pair type and condition (with interaction term; CRQA parameter ~ pair type * condition). P‐values were obtained by use of the LmerTest package. For RR for heart rate, we found no significant effects, indicating that there was not a significant difference in similar values between conditions. For L for heart rate, we found no significant effects, suggesting that there was not a significant difference in the time the pairs stayed attuned between conditions. For DET for heart rate, only the difference between real and shuffled pairs was significant (p < 0.05), implying that when the system recurs, it does so for more states in the phase space for real pairs. There were no interaction effects, implying that when the system recurs, there was is a difference in number of states in the phase space between conditions.
For RR for respiration, we found no significant effects, indicating that there was not a significant difference in similar values between conditions. For L for respiration, we found no significant effects, suggesting that there was not a significant difference in the time the pairs stayed attuned between conditions. For DET for respiration, only the difference between real and shuffled pairs was significant (p < 0.05), implying that when the system recurs, it does so for more states in the phase space for real pairs. There were no interaction effects, implying that when the system recurs, there was is a difference in number of states in the phase space between conditions.
We do not observe a difference between conditions for any of the CRQA parameters included.

```{r pairtype condition plots, echo = FALSE, warning = FALSE}
ResultHR <- read.csv("crqa_results_HR.csv")
ResultResp <- read.csv("crqa_results_Resp.csv")

#MODELS - HEART RATE
ModelHRL <- lm(L ~ pair_type * condition, ResultHR)
#summary(ModelHRL)

ModelHRRR <- lm(RR ~ pair_type * condition, ResultHR)
#summary(ModelHRRR)

ModelHRDET <- lm(DET ~ pair_type * condition, ResultHR)
#summary(ModelHRDET)

#MODELS - RESPIRATION
ModelRespL <- lm(L ~ pair_type * condition, ResultResp)
#summary(ModelRespL)

ModelRespRR <- lm(RR ~ pair_type * condition, ResultResp)
#summary(ModelRespRR)

ModelRespDET <- lm(DET ~ pair_type * condition, ResultResp)
#summary(ModelRespDET)

#PLOTS - HEART RATE
predictions = ResultHR %>%
  distinct(condition, pair_type) %>%
  cbind(predict(ModelHRDET, newdata = ., interval = "confidence")) 

HRDET <- ggplot(ResultHR, aes(pair_type, DET)) + 
  geom_quasirandom(alpha = 0.5, colour = "aquamarine4") + 
  labs(x = "Pair Type", y = "Parameter Value", title = "DET") + 
  geom_point(aes(y = fit, fill = "lm(CRQA Parameter ~\n Pair Type * Condition)"), data = predictions, size = 2) +
  geom_errorbar(aes(y = NULL, ymin = lwr, ymax = upr), data = predictions, width = .3) +
  facet_wrap(~condition) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate")) + labs(fill = "Model Estimation")
HRDET

predictions = ResultHR %>%
  distinct(condition, pair_type) %>%
  cbind(predict(ModelHRL, newdata = ., interval = "confidence")) 

HRL <- ggplot(ResultHR, aes(pair_type, L)) + 
  geom_quasirandom(alpha = 0.5, colour = "burlywood4") + 
  labs(x = "Pair Type", y = "Parameter Value", title = "L") + 
  geom_point(aes(y = fit), data = predictions, size = 2) +
  geom_errorbar(aes(y = NULL, ymin = lwr, ymax = upr), data = predictions, width = .3) +
  facet_wrap(~condition) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate"))
HRL

predictions = ResultHR %>%
  distinct(condition, pair_type) %>%
  cbind(predict(ModelHRRR, newdata = ., interval = "confidence")) 

HRRR <- ggplot(ResultHR, aes(pair_type, RR)) + 
  geom_quasirandom(alpha = 0.5, colour = "cadetblue4") + 
  labs(x = "Pair Type", y = "Parameter Value", title = "RR") + 
  geom_point(aes(y = fit), data = predictions, size = 2) +
  geom_errorbar(aes(y = NULL, ymin = lwr, ymax = upr), data = predictions, width = .3) +
  facet_wrap(~condition) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate"))
HRRR

grid.arrange(HRRR, HRL, HRDET, top = "CRQA Parameters for Heart Rate", ncol = 3, widths = c(1, 1, 1.8))

#PLOTS - RESPIRATION
predictions = ResultResp %>%
  distinct(condition, pair_type) %>%
  cbind(predict(ModelRespDET, newdata = ., interval = "confidence")) 

RespDET <- ggplot(ResultResp, aes(pair_type, DET)) + 
  geom_quasirandom(alpha = 0.5, colour = "aquamarine4") + 
  labs(x = "Pair Type", y = "Parameter Value", title = "DET") + 
  geom_point(aes(y = fit, fill = "lm(CRQA Parameter ~\n Pair Type * Condition"), data = predictions, size = 2) +
  geom_errorbar(aes(y = NULL, ymin = lwr, ymax = upr), data = predictions, width = .3) +
  facet_wrap(~condition) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate")) + labs(fill = "Model Estimation")
RespDET

predictions = ResultResp %>%
  distinct(condition, pair_type) %>%
  cbind(predict(ModelRespL, newdata = ., interval = "confidence")) 

RespL <- ggplot(ResultResp, aes(pair_type, L)) + 
  geom_quasirandom(alpha = 0.5, colour = "burlywood4") + 
  labs(x = "Pair Type", y = "Parameter Value", title = "L") + 
  geom_point(aes(y = fit), data = predictions, size = 2) +
  geom_errorbar(aes(y = NULL, ymin = lwr, ymax = upr), data = predictions, width = .3) +
  facet_wrap(~condition) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate"))
RespL

predictions = ResultResp %>%
  distinct(condition, pair_type) %>%
  cbind(predict(ModelRespRR, newdata = ., interval = "confidence")) 

RespRR <- ggplot(ResultResp, aes(pair_type, RR)) + 
  geom_quasirandom(alpha = 0.5, colour = "cadetblue4") + 
  labs(x = "Pair Type", y = "Parameter Value", title = "RR") + 
  #geom_boxplot(alpha = 0.5) +p
  geom_point(aes(y = fit), data = predictions, size = 2) +
  geom_errorbar(aes(y = NULL, ymin = lwr, ymax = upr), data = predictions, width = .3) +
  facet_wrap(~condition) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  scale_x_discrete(labels=c("real" = "Real", "shuffled" = "Shuffled", "surrogate" = "Surrogate"))
RespRR

grid.arrange(RespRR, RespL, RespDET, top = "CRQA Parameters for Respiration", ncol = 3, widths = c(1, 1, 1.8))
```

4) Is respiration coordination a likely driver of heart rate coordination? Describe how you would test for it. Bonus points if you actually run the tests and report methods and results.

To investigate whether respiration coordination is a likely predictor of heart rate coordination, we would make models with the following structure; heart rate CRQA parameters ~ respiration CRQA parameters * pair type. The output of these models would inform us whether respiration coordination is a likely predictor of heart rate coordination by comparing the coordination in the true pairs to our different baseline pairs.

N.B. Because of the timing, we're starting this exercise before collecting the data.
Instead, you will develop your script this week on data from two years ago (Study1) and last year (Study2).
When you hand in the assignment for feedback, you can use the old data. But when you hand in the final version for the exam, you need to adapt your script to use the data we collect next week in the lab.
(For the old data): Note that synchronouns and turn-taking are the same task across both studies, but the third condition is different: two years ago it was self-paced joint reading; last year it was tv-series conversation.

NB: For this exercise, you will need to do something very similiar to what you've done before spread over several weeks. Ie parse data, look at the plots, decide on data cleaning, build a model, and finally evaluate and interpret the results of the models. Going back and copying the approach from previous exercises will likely be a great help.

## Step by step suggestions to solve the assignment

### Exploring physiological signals

- Choose one pair (one pair, three conditions)

```{r extractinfo function, eval = FALSE}
#a function that extracts info from a filename
extractinfo <- function(filename) {
#read data
  participant <- read.csv(str_c("HeartRateRespirationClean/",filename), header = TRUE)
# parse filename; study, group, trial, diagnosis
  name = str_match(filename, "Study(\\d+)_G(\\d+)_T(\\d+)_([:alpha:]+)")
  clinical = as.data.frame(t(name[2:length(name)]))
  names(clinical) = c("Study","Group","Trial","Condition")
#extract heart rate, respiration and downsizing
  data = participant %>%
  group(n = 100, method = 'greedy') %>%
  dplyr::summarise(time = mean(TimeMs, na.rm = T), HR1 = mean(HR1, na.rm = T), HR2 = mean(HR2, na.rm = T), Resp1 = mean(Resp1, na.rm = T), Resp2 = mean(Resp2, na.rm = T))
#combine all this data
 return(cbind(clinical, data))
}
```

- Load the logs

```{r loading the logs, eval = FALSE}
InfoData = list.files("HeartRateRespirationClean/") %>% purrr::map_df(extractinfo)
write.csv(InfoData, "HeartRateRespirationData.csv")
```

- Produce a plot of the participants' respiration signal and a different one of the participants' HR signal (for inspecting whether the data is usable)
  N.B: remember the slides: artifacts, downsampling, scaling.
  N.B. The gridExtra::grid.arrange() function allows you to display the plots side by side. E.g. grid.arrange(plot1, plot2, plot3, ncol=3)

```{r heart rate and respiration plots, eval = FALSE}
Trial1 <- filter(InfoData, Group == 5, Condition == "Synchronous")
Trial2 <- filter(InfoData, Group == 5, Condition == "TurnTaking")
Trial3 <- filter(InfoData, Group == 5, Condition == "Conversation")

#RESPIRATION - individual plots
Resp1D <- ggplot(Trial1, aes(time)) + geom_line(aes(y = Resp1, colour = "Resp1")) +
  geom_line(aes(y = Resp2, colour = "Resp2")) + ggtitle("Synchronous")
Resp2D <- ggplot(Trial2, aes(time)) + geom_line(aes(y = Resp1, colour = "Resp1")) +
  geom_line(aes(y = Resp2, colour = "Resp2")) + ggtitle("TurnTaking")
Resp3D <- ggplot(Trial3, aes(time)) + geom_line(aes(y = Resp1, colour = "Resp1")) +
  geom_line(aes(y = Resp2, colour = "Resp2"))  + ggtitle("Conversation")

#HEART RATE - individual plots
HR1D <- ggplot(Trial1, aes(time)) + geom_line(aes(y = HR1, colour = "HR1")) +
  geom_line(aes(y = HR2, colour = "HR2")) + ggtitle("Synchronous")
HR2D <- ggplot(Trial2, aes(time)) + geom_line(aes(y = HR1, colour = "HR1")) +
  geom_line(aes(y = HR2, colour = "HR2")) + ggtitle("TurnTaking")
HR3D <- ggplot(Trial3, aes(time)) + geom_line(aes(y = HR1, colour = "HR1")) +
  geom_line(aes(y = HR2, colour = "HR2"))  + ggtitle("Conversation")
```

- Can you eye-ball which condition if any displays more physiological coordination?

```{r scaling and removing outliers, eval = FALSE}
#RESPIRATION - all plots
grid.arrange(Resp1D, Resp2D, Resp3D)

#HEART RATE - all plots
grid.arrange(HR1D, HR2D, HR3D)

#SCALE
InfoData$Resp1S = scale(InfoData$Resp1)
InfoData$Resp2S = scale(InfoData$Resp2)
InfoData$HR1S = scale(InfoData$HR1)
InfoData$HR2S = scale(InfoData$HR2)

#as.numeric
InfoData$Resp1S <- as.numeric(InfoData$Resp1S)
InfoData$Resp2S <- as.numeric(InfoData$Resp2S)
InfoData$HR1S <- as.numeric(InfoData$HR1S)
InfoData$HR2S <- as.numeric(InfoData$HR2S)

Trial1 <- filter(InfoData, Group == 5, Condition == "Synchronous")
Trial2 <- filter(InfoData, Group == 5, Condition == "TurnTaking")
Trial3 <- filter(InfoData, Group == 5, Condition == "Conversation")

#plots
Resp1S <- ggplot(Trial1, aes(time)) + geom_line(aes(y = Resp1S, colour = "Resp1S")) +
  geom_line(aes(y = Resp2S, colour = "Resp2S")) + ggtitle("Synchronous")
Resp2S <- ggplot(Trial2, aes(time)) + geom_line(aes(y = Resp1S, colour = "Resp1S")) +
  geom_line(aes(y = Resp2S, colour = "Resp2S")) + ggtitle("TurnTaking")
Resp3S <- ggplot(Trial3, aes(time)) + geom_line(aes(y = Resp1S, colour = "Resp1S")) +
  geom_line(aes(y = Resp2S, colour = "Resp2S"))  + ggtitle("Conversation")
HR1S <- ggplot(Trial1, aes(time)) + geom_line(aes(y = HR1S, colour = "HR1S")) +
  geom_line(aes(y = HR2S, colour = "HR2S")) + ggtitle("Synchronous")
HR2S <- ggplot(Trial2, aes(time)) + geom_line(aes(y = HR1S, colour = "HR1S")) +
  geom_line(aes(y = HR2S, colour = "HR2S")) + ggtitle("TurnTaking")
HR3S <- ggplot(Trial3, aes(time)) + geom_line(aes(y = HR1S, colour = "HR1S")) +
  geom_line(aes(y = HR2S, colour = "HR2S"))  + ggtitle("Conversation")

grid.arrange(Resp1S, Resp2S, Resp3S)
grid.arrange(HR1S, HR2S, HR3S)

#REMOVE OUTLIERS
RemoveOutliers <- function(ts,threshold){
  ts[ts > (mean(ts,na.rm = T) + (threshold * sd(ts, na.rm = T))) |
  ts < (mean(ts, na.rm = T) - (threshold * sd(ts, na.rm = T)))] = mean(ts, na.rm = T)
return(ts)}

threshold = 1.5

InfoData$HR1O = RemoveOutliers(InfoData$HR1S, threshold)
InfoData$HR2O = RemoveOutliers(InfoData$HR2S, threshold)
InfoData$Resp1O = RemoveOutliers(InfoData$Resp1S, threshold)
InfoData$Resp2O = RemoveOutliers(InfoData$Resp2S, threshold)

#as.numeric
InfoData$HR1O <- as.numeric(InfoData$HR1O)
InfoData$HR2O <- as.numeric(InfoData$HR2O)
InfoData$Resp1O <- as.numeric(InfoData$Resp1O)
InfoData$Resp2O <- as.numeric(InfoData$Resp2O)

Trial1 <- filter(InfoData, Group == 5, Condition == "Synchronous")
Trial2 <- filter(InfoData, Group == 5, Condition == "TurnTaking")
Trial3 <- filter(InfoData, Group == 5, Condition == "Conversation")

#plots
Resp1O <- ggplot(Trial1, aes(time)) + geom_line(aes(y = Resp1O, colour = "Resp1O")) +
  geom_line(aes(y = Resp2O, colour = "Resp2O")) + ggtitle("Synchronous")
Resp2O <- ggplot(Trial2, aes(time)) + geom_line(aes(y = Resp1O, colour = "Resp1O")) +
  geom_line(aes(y = Resp2O, colour = "Resp2O")) + ggtitle("TurnTaking")
Resp3O <- ggplot(Trial3, aes(time)) + geom_line(aes(y = Resp1O, colour = "Resp1O")) +
  geom_line(aes(y = Resp2O, colour = "Resp2O"))  + ggtitle("Conversation")
HR1O <- ggplot(Trial1, aes(time)) + geom_line(aes(y = HR1O, colour = "HR1O")) +
  geom_line(aes(y = HR2O, colour = "HR2O")) + ggtitle("Synchronous")
HR2O <- ggplot(Trial2, aes(time)) + geom_line(aes(y = HR1O, colour = "HR1O")) +
  geom_line(aes(y = HR2O, colour = "HR2O")) + ggtitle("TurnTaking")
HR3O <- ggplot(Trial3, aes(time)) + geom_line(aes(y = HR1O, colour = "HR1O")) +
  geom_line(aes(y = HR2O, colour = "HR2O"))  + ggtitle("Conversation")

grid.arrange(Resp1O, Resp2O, Resp3O)
grid.arrange(HR1O, HR2O, HR3O)

write.csv(InfoData, "HeartRateRespirationDataPrePros.csv")
```

Resp: Synchronous, HR: Turntaking

- Run crqa on heart rate and respiration data (find parameters, run crqa)

```{r crqa on heart rate and respiration, eval = FALSE}
#loading already preprocessed data
InfoData <- read.csv("HeartRateRespirationDataPrePros.csv")

Trial1 <- filter(InfoData, Group == 5, Condition == "Synchronous")
Trial2 <- filter(InfoData, Group == 5, Condition == "TurnTaking")
Trial3 <- filter(InfoData, Group == 5, Condition == "Conversation")

#HEART RATE
#Finding the optimal parameters
par = list(lgM = 50, steps = seq(1, 6, 1), radiusspan = 100, radiussample = 40, normalize = 0, rescale = 0, mindiagline = 2, minvertline = 2, tw = 0, whiteline =
FALSE, recpt = FALSE, fnnpercent = 10, typeami = "mindip")

ans = optimizeParam(Trial3$HR1O, Trial3$HR2O, par, min.rec = 3.5, max.rec = 4.5)
ans

#Choose a common value for delay, emb.dim and radius
radius = 3.604872
delay = 32
embdim = 16

Results = crqa(Trial1$HR1O, Trial1$HR2O, delay=delay, embed=embdim, radius=radius,normalize=0,rescale=0,mindiagline = 2,minvertline = 2)

#Representing the plot
RP = Results$RP
RP = matrix(as.numeric(RP), nrow = ncol(RP))
cols = c("white","blue4")
image(RP, xlab = "", ylab = "", col = cols)

#explore the lags of coordination
Profile=drpdfromts(Trial1$HR1O, Trial1$HR2O,datatype = 'continuous',ws=50,radius=radius)
timecourse = round( seq(-5000,5000,100)/1000, digit = 1)
maxlag = Profile$maxlag/1000
profile = Profile$profile*100
Prof=data.frame(profile)
ggplot(Prof, aes(timecourse,profile))+geom_line()+ geom_vline(xintercept = timecourse[maxlag], colour='red')
```

- Does this tell you more than just eyeballing the plots?

Yes - this quantifies the plots, making them easier to compare.

### Systematically pre-process the data
- Loop through all the files (either with a loop or with a function), check which files should be excluded, if any, and save the pre-processed time-series. Tip: plot and visually inspect the data to figure out which should be excluded.

```{r saving plots and excluding data, eval = FALSE}
#looping through data and saving plots HR
for (i in unique(InfoData$Group)){
  pair_S <- filter(InfoData, Group == i, Condition == "Synchronous")
  pair_TT <- filter(InfoData, Group == i, Condition == "TurnTaking")
  pair_SC <- filter(InfoData, Group == i, Condition == "Conversation")
  ggplot(pair_S, aes(time)) + 
    geom_line(aes(y = HR1O, colour = "HR1O")) + 
    geom_line(aes(y = HR2O, colour = "HR2O")) + ggtitle("Synchronous")
  ggplot2::ggsave(file = paste('plot_S', i, '.pdf', sep = ""), path = "PlotsHR")
  ggplot(pair_TT, aes(time)) + 
    geom_line(aes(y = HR1O, colour = "HR1O")) + 
    geom_line(aes(y = HR2O, colour = "HR2O")) + ggtitle("TurnTaking")
  ggplot2::ggsave(file = paste('plot_TT', i, '.pdf', sep = ""), path = "PlotsHR")
  ggplot(pair_SC, aes(time)) + 
    geom_line(aes(y = HR1O, colour = "HR1O")) + 
    geom_line(aes(y = HR2O, colour = "HR2O")) + ggtitle("Conversation")
  ggplot2::ggsave(file = paste('plot_SC', i, '.pdf', sep = ""), path = "PlotsHR")
}

#looping through data and saving plots RESP
for (i in unique(InfoData$Group)){
  pair_S <- filter(InfoData, Group == i, Condition == "Synchronous")
  pair_TT <- filter(InfoData, Group == i, Condition == "TurnTaking")
  pair_SC <- filter(InfoData, Group == i, Condition == "Conversation")
  ggplot(pair_S, aes(time)) + 
    geom_line(aes(y = Resp1O, colour = "Resp1O")) + 
    geom_line(aes(y = Resp2O, colour = "Resp2O")) + ggtitle("Synchronous")
  ggplot2::ggsave(file = paste('plot_S', i, '.pdf', sep = ""), path = "PlotsResp")
  ggplot(pair_TT, aes(time)) + 
    geom_line(aes(y = Resp1O, colour = "Resp1O")) + 
    geom_line(aes(y = Resp2O, colour = "Resp2O")) + ggtitle("TurnTaking")
  ggplot2::ggsave(file = paste('plot_TT', i, '.pdf', sep = ""), path = "PlotsResp")
  ggplot(pair_SC, aes(time)) + 
    geom_line(aes(y = Resp1O, colour = "Resp1O")) + 
    geom_line(aes(y = Resp1O, colour = "Resp2O")) + ggtitle("Conversation")
  ggplot2::ggsave(file = paste('plot_SC', i, '.pdf', sep = ""), path = "PlotsResp")
}

#excluding the data
InfoData <- subset(InfoData, !(Group == 9 & Condition == "Synchronous"))
```

We exclude pair 9, synchronous.

- Run crqa on all the pre-processed time-series and save the output (don't forget to add columns with study, group, condition and trial). Tip: remember to first assess optimal parameters (dimensions, delay, radius) across all timeseries. Tip: it will often fail, just take whatever parameters you get, select optimal across timeseries parameters and run crqa on all timeseries with those. Tip: double check the rr. When I ran the loop, I got very low rr, so I adjusted the radius until the average of rr across all pairs was approx. 4%.

```{r optimising global parameters, eval = FALSE}
pData <- InfoData %>%
  mutate(group_condition = str_c(Group, Condition, sep = " ")) #variable that denotes both group and condition

group_condition_list <- unique(pData$group_condition) #making a unique list of the variable

#HEART RATE
hr_params = NULL
par = list(lgM = 50, steps = seq(1, 6, 1), radiusspan = 100, radiussample = 40, normalize = 0, rescale = 0, mindiagline = 2, minvertline = 2, tw = 0, whiteline = FALSE, recpt = FALSE, fnnpercent = 10, typeami = "mindip")

for (groupcondition in group_condition_list){
  print("start")
  HR = filter(pData, group_condition == groupcondition)
  print(nrow(HR))
  ans=NULL
  try(expr = ans <-
      optimizeParam(ts(HR$HR1O),
                    ts(HR$HR2O),
                    par,
                    min.rec = 2,
                    max.rec = 5))
  if (length(ans)==0){
    radius=NA
    delay=NA
    emddim=NA
  } else{
  radius = ans[[1]]
  emddim = ans[[2]]
  delay = ans[[3]]
  }
  if (exists("hr_params")){
    hr_params = rbind(hr_params, data.frame(radius, emddim, delay))
  } else {
    hr_params = data.frame(radius, emddim, delay)
  }
}

hr_radius = median(hr_params$radius, na.rm = TRUE)
hr_emddim = median(hr_params$emddim, na.rm = TRUE)
hr_delay = median(hr_params$delay, na.rm = TRUE)

#RESPIRATION
resp_params = NULL
par = list(lgM = 50, steps = seq(1, 6, 1), radiusspan = 100, radiussample = 40, normalize = 0, rescale = 0, mindiagline = 2, minvertline = 2, tw = 0, whiteline = FALSE, recpt = FALSE, fnnpercent = 10, typeami = "mindip")

for (groupcondition in group_condition_list){
  print("start")
  HR = filter(pData, group_condition == groupcondition)
  print(nrow(HR))
  #ans=data.NA
  #ans$radius=NA
  #ans$emddim=NA
  #ans$delay=NA
  ans=NULL
  try(expr = ans <-
      optimizeParam(ts(HR$Resp1O),
                    ts(HR$Resp2O),
                    par,
                    min.rec = 2,
                    max.rec = 5))
  if (length(ans)==0){
    radius=NA
    delay=NA
    emddim=NA
  } else{
  radius = ans[[1]]
  emddim = ans[[2]]
  delay = ans[[3]]
  }
  if (exists("hr_params")){
    resp_params = rbind(resp_params, data.frame(radius, emddim, delay))
  } else {
    resp_params = data.frame(radius, emddim, delay)
  }
}

resp_radius = median(resp_params$radius, na.rm = TRUE)
resp_emddim = median(resp_params$emddim, na.rm = TRUE)
resp_delay = median(resp_params$delay, na.rm = TRUE)
```

```{r crqa on real pairs, eval = FALSE}
pairs <- unique(pData$group_condition)
par = list(lgM = 50, steps = seq(1, 6, 1), radiusspan = 100, radiussample = 40, normalize = 0, rescale = 0, mindiagline = 2, minvertline = 2, tw = 0, whiteline = FALSE, recpt = FALSE, fnnpercent = 10, typeami = "mindip")

set.seed(1)
ResultHR <- NULL
hr_radius <- 1.23

#HEART RATE
for (i in pairs){
  currentpair <- filter(pData, group_condition == i)
  Results = crqa(currentpair$HR1O, currentpair$HR2O, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0, rescale=0, mindiagline = 2, minvertline = 2)
  temp_df <- data_frame(group_condition = unique(currentpair$group_condition),study = unique(currentpair$Study),group = unique(currentpair$Group),trial = unique(currentpair$Trial),condition = unique(currentpair$Condition), RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    ResultHR <- temp_df
  } else {
    ResultHR <- rbind(ResultHR, temp_df)
  }
}

mean(ResultHR$RR)

#RESPIRATION
ResultResp <- NULL
resp_radius = 0.1

for (i in pairs){
  currentpair <- filter(pData, group_condition == i)
  Results = crqa(currentpair$Resp1O, currentpair$Resp2O, delay=resp_delay, embed=resp_emddim, radius=resp_radius, normalize=0, rescale=0, mindiagline = 2, minvertline = 2)
  temp_df <- data_frame(group_condition = unique(currentpair$group_condition),study = unique(currentpair$Study),group = unique(currentpair$Group),trial = unique(currentpair$Trial),condition = unique(currentpair$Condition), RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    ResultResp <- temp_df
  } else {
    ResultResp <- rbind(ResultResp, temp_df)
  }
}

mean(ResultResp$RR)
```

### Creating controls: shuffled controls
 - loop through all pairs and conditions
 - shuffle the timeseries (take a timeseries and rearrange its values in a random order). Tip check the sample() function
 - run crqa and save the output. NB. which delay, embed, radius parameters should you use?
 
```{r crqa on shuffle pairs, eval = FALSE}
ShuffleResultHR <- NULL
ShuffleResultResp <- NULL

#HEARTRATE
for (i in pairs){
  currentpair <- filter(pData, group_condition == i)
  Results = crqa(sample(currentpair$HR1O), sample(currentpair$HR2O), delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0, rescale=0, mindiagline = 2, minvertline = 2)
  temp_df <- data_frame(group_condition = unique(currentpair$group_condition),study = unique(currentpair$Study),group = unique(currentpair$Group),trial = unique(currentpair$Trial),condition = unique(currentpair$Condition), RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    ShuffleResultHR <- temp_df
  } else {
    ShuffleResultHR <- rbind(ShuffleResultHR, temp_df)
  }
}

mean(ShuffleResultHR$RR)

#RESPIRATION
for (i in pairs){
  currentpair <- filter(pData, group_condition == i)
  Results = crqa(sample(currentpair$Resp1O), sample(currentpair$Resp2O), delay=resp_delay, embed=resp_emddim, radius=resp_radius, normalize=0, rescale=0, mindiagline = 2, minvertline = 2)
  temp_df <- data_frame(group_condition = unique(currentpair$group_condition),study = unique(currentpair$Study),group = unique(currentpair$Group),trial = unique(currentpair$Trial),condition = unique(currentpair$Condition), RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    ShuffleResultResp <- temp_df
  } else {
    ShuffleResultResp <- rbind(ShuffleResultResp, temp_df)
  }
}

mean(ShuffleResultResp$RR)
```
 
 - statistically compare the crqa indexes in real and shuffled pairs
 
```{r merging real pairs and shuffles and comparing crqa, eval = FALSE}
ResultHR$PairType <- "Real"
ResultResp$PairType <- "Real"
ShuffleResultHR$PairType <- "Shuffle"
ShuffleResultResp$PairType <- "Shuffle"

DataHR <- rbind(ResultHR, ShuffleResultHR)
DataResp <- rbind(ResultResp, ShuffleResultResp)

write.csv(DataHR, "ResultHR.csv")
#DataHR <- read.csv("ResultHR.csv")
write.csv(DataResp, "ResultResp.csv")
#DataResp <- read.csv("ResultResp.csv")

#HEART RATE
ModelHRL <- lm(L ~ PairType + trial, DataHR)
summary(ModelHRL)

ModelHRRR <- lm(RR ~ PairType + trial, DataHR)
summary(ModelHRRR)

ModelHRDET <- lm(DET ~ PairType + trial, DataHR)
summary(ModelHRDET)

ggplot(DataHR, aes(PairType, DET)) + geom_quasirandom(aes(y = DET, colour = "DET"), alpha = 0.4) + geom_quasirandom(aes(y = L, colour = "L"), alpha = 0.4) + geom_quasirandom(aes(y = RR, colour = "RR"), alpha = 0.4) + labs(x = "Pair type", y = "Parameter value", colour = "Parameter", title = "CRQA Parameters")

#RESPIRATION
ModelRespL <- lm(L ~ PairType + trial, DataResp)
summary(ModelRespL)

ModelRespRR <- lm(RR ~ PairType + trial, DataResp)
summary(ModelRespRR)

ModelRespDET <- lm(DET ~ PairType + trial, DataResp)
summary(ModelRespDET)

ggplot(DataResp, aes(PairType, DET)) + geom_quasirandom(aes(y = DET, colour = "DET"), alpha = 0.4) + geom_quasirandom(aes(y = L, colour = "L"), alpha = 0.4) + geom_quasirandom(aes(y = RR, colour = "RR"), alpha = 0.4) + labs(x = "Pair type", y = "Parameter value", colour = "Parameter", title = "CRQA Parameters")
```

Crqa indexes RR, L and DET are lower for shuffle pairs (p < 0.05).
 
### TRICKY! Creating controls: surrogate pair controls
 - Per each real pair, identify at least one surrogate pair (matching one of the participants, with somebody doing the same task, but in a different pair). Tip: Malte will share a method to do this on screen.

```{r creating surrogate pairs, eval = FALSE}
#transforming to long format
data_long <- gather(pData, InterlocutorResp, Resp_measurement, Resp1O:Resp2O, factor_key=TRUE)
data_long <- gather(data_long, InterlocutorHR, HR_measurement, HR1O:HR2O, factor_key=TRUE)

#Finding combinations

#making an extra unique group and and condition
data_long <- data_long %>%
  mutate(group_HR = str_c(Group, InterlocutorHR, sep = " "))

data_long <- data_long %>%
  mutate(group_Resp = str_c(Group, InterlocutorResp, sep = " "))

#split data into conditions
data_long_S <- filter(data_long, Condition =="Synchronous")
data_long_TT <- filter(data_long, Condition == "TurnTaking")
data_long_SC <- filter(data_long, Condition =="Conversation")

#create combinations
participants <- as.numeric(unlist(purrr::map(unique(data_long$Group), ~str_c(., c(1,2)))))
combinations = expand.grid(p1 = participants, p2 = participants) %>% filter(p1 > p2)
```

 - Run crqa on all the surrogate pairs and save the output. NB. which delay, embed, radius parameters should you use?

```{r crqa on surrogate pairs, eval = FALSE}
#HEART RATE - SYNCHRONOUS
SurrogateResultHR <- NULL

for (i in 1:length(combinations[,1])){
  Respondent1 = as.character(combinations[i,1])
  g1 = as.numeric(str_sub(Respondent1, 0, -2))
  g1 = str_sub(Respondent1, 0, -2)
  p1 = str_sub(Respondent1, -1)
  Respondent1data = filter(data_long_S, Group == g1, InterlocutorHR == str_c("HR", p1, "O"))
  Respondent2 = as.character(combinations[i,2])
  g2 = as.numeric(str_sub(Respondent1, 0, -2))
  g2 = str_sub(Respondent2, 0, -2)
  p2 = str_sub(Respondent2, -1)
  Respondent2data = filter(data_long_S, Group == g2, InterlocutorHR == str_c("HR", p2, "O"))
  print(g1)
  if(nrow(Respondent1data) == 0 | nrow(Respondent2data) == 0) next
  Results=crqa(Respondent1data$HR_measurement, Respondent2data$HR_measurement, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(Respondent1 = Respondent1,Respondent2=Respondent2, RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    SurrogateResultHR <- temp_df
  } else {
    SurrogateResultHR <- rbind(SurrogateResultHR, temp_df)
  }
}

write.csv(SurrogateResultHR, "SurrogateResultHRSyn.csv")

#HEART RATE - TURNTAKING
SurrogateResultHRTT <- NULL

for (i in 1:length(combinations[,1])){
  Respondent1 = as.character(combinations[i,1])
  g1 = as.numeric(str_sub(Respondent1, 0, -2))
  g1 = str_sub(Respondent1, 0, -2)
  p1 = str_sub(Respondent1, -1)
  Respondent1data = filter(data_long_TT, Group == g1, InterlocutorHR == str_c("HR", p1, "O"))
  Respondent2 = as.character(combinations[i,2])
  g2 = as.numeric(str_sub(Respondent1, 0, -2))
  g2 = str_sub(Respondent2, 0, -2)
  p2 = str_sub(Respondent2, -1)
  Respondent2data = filter(data_long_TT, Group == g2, InterlocutorHR == str_c("HR", p2, "O"))
  print(g1)
  if(nrow(Respondent1data) == 0 | nrow(Respondent2data) == 0) next
  Results=crqa(Respondent1data$HR_measurement, Respondent2data$HR_measurement, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(Respondent1 = Respondent1,Respondent2=Respondent2, RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    SurrogateResultHRTT <- temp_df
  } else {
    SurrogateResultHRTT <- rbind(SurrogateResultHRTT, temp_df)
  }
}

write.csv(SurrogateResultHRTT, "SurrogateResultHRTurn.csv")

#HEART RATE - CONVERSATION
SurrogateResultHRC <- NULL

for (i in 1:length(combinations[,1])){
  Respondent1 = as.character(combinations[i,1])
  g1 = as.numeric(str_sub(Respondent1, 0, -2))
  g1 = str_sub(Respondent1, 0, -2)
  p1 = str_sub(Respondent1, -1)
  Respondent1data = filter(data_long_SC, Group == g1, InterlocutorHR == str_c("HR", p1, "O"))
  Respondent2 = as.character(combinations[i,2])
  g2 = as.numeric(str_sub(Respondent1, 0, -2))
  g2 = str_sub(Respondent2, 0, -2)
  p2 = str_sub(Respondent2, -1)
  Respondent2data = filter(data_long_SC, Group == g2, InterlocutorHR == str_c("HR", p2, "O"))
  print(g1)
  if(nrow(Respondent1data) == 0 | nrow(Respondent2data) == 0) next
  Results=crqa(Respondent1data$HR_measurement, Respondent2data$HR_measurement, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(Respondent1 = Respondent1,Respondent2=Respondent2, RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    SurrogateResultHRC <- temp_df
  } else {
    SurrogateResultHRC <- rbind(SurrogateResultHRC, temp_df)
  }
}

write.csv(SurrogateResultHRC, "SurrogateResultHRCon.csv")

#RESPIRATION - sYNCHRONOUS
SurrogateResultResp <- NULL

for (i in 1:length(combinations[,1])){
  Respondent1 = as.character(combinations[i,1])
  g1 = as.numeric(str_sub(Respondent1, 0, -2))
  g1 = str_sub(Respondent1, 0, -2)
  p1 = str_sub(Respondent1, -1)
  Respondent1data = filter(data_long_S, Group == g1, InterlocutorResp == str_c("Resp", p1, "O"))
  Respondent2 = as.character(combinations[i,2])
  g2 = as.numeric(str_sub(Respondent1, 0, -2))
  g2 = str_sub(Respondent2, 0, -2)
  p2 = str_sub(Respondent2, -1)
  Respondent2data = filter(data_long_S, Group == g2, InterlocutorResp == str_c("Resp", p2, "O"))
  print(g1)
  if(nrow(Respondent1data) == 0 | nrow(Respondent2data) == 0) next
  Results=crqa(Respondent1data$Resp_measurement, Respondent2data$Resp_measurement, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(Respondent1 = Respondent1,Respondent2=Respondent2, RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    SurrogateResultResp <- temp_df
  } else {
    SurrogateResultResp <- rbind(SurrogateResultResp, temp_df)
  }
}

write.csv(SurrogateResultResp, "SurrogateResultRespSyn.csv")

#RESPIRATION - TURNTAKING
SurrogateResultRespTT <- NULL

for (i in 1:length(combinations[,1])){
  Respondent1 = as.character(combinations[i,1])
  g1 = as.numeric(str_sub(Respondent1, 0, -2))
  g1 = str_sub(Respondent1, 0, -2)
  p1 = str_sub(Respondent1, -1)
  Respondent1data = filter(data_long_TT, Group == g1, InterlocutorResp == str_c("Resp", p1, "O"))
  Respondent2 = as.character(combinations[i,2])
  g2 = as.numeric(str_sub(Respondent1, 0, -2))
  g2 = str_sub(Respondent2, 0, -2)
  p2 = str_sub(Respondent2, -1)
  Respondent2data = filter(data_long_TT, Group == g2, InterlocutorResp == str_c("Resp", p2, "O"))
  print(g1)
  if(nrow(Respondent1data) == 0 | nrow(Respondent2data) == 0) next
  Results=crqa(Respondent1data$Resp_measurement, Respondent2data$Resp_measurement, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(Respondent1 = Respondent1,Respondent2=Respondent2, RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    SurrogateResultRespTT <- temp_df
  } else {
    SurrogateResultRespTT <- rbind(SurrogateResultRespTT, temp_df)
  }
}

write.csv(SurrogateResultRespTT, "SurrogateResultRespTurn.csv")

#RESPIRATION - CONVERSATION
SurrogateResultRespC <- NULL

for (i in 1:length(combinations[,1])){
  Respondent1 = as.character(combinations[i,1])
  g1 = as.numeric(str_sub(Respondent1, 0, -2))
  g1 = str_sub(Respondent1, 0, -2)
  p1 = str_sub(Respondent1, -1)
  Respondent1data = filter(data_long_SC, Group == g1, InterlocutorResp == str_c("Resp", p1, "O"))
  Respondent2 = as.character(combinations[i,2])
  g2 = as.numeric(str_sub(Respondent1, 0, -2))
  g2 = str_sub(Respondent2, 0, -2)
  p2 = str_sub(Respondent2, -1)
  Respondent2data = filter(data_long_SC, Group == g2, InterlocutorResp == str_c("Resp", p2, "O"))
  print(g1)
  if(nrow(Respondent1data) == 0 | nrow(Respondent2data) == 0) next
  Results=crqa(Respondent1data$Resp_measurement, Respondent2data$Resp_measurement, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(Respondent1 = Respondent1,Respondent2=Respondent2, RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    SurrogateResultRespC <- temp_df
  } else {
    SurrogateResultRespC <- rbind(SurrogateResultRespC, temp_df)
  }
}

write.csv(SurrogateResultRespC, "SurrogateResultRespCon.csv")
```

```{r reading the surrogate result dataframes, eval = FALSE}
SurrogateResultHRSyn <- read.csv("SurrogateResultHRSyn.csv")
SurrogateResultHRTT <- read.csv("SurrogateResultHRTurn.csv")
SurrogateResultHRCon <- read.csv("SurrogateResultHRCon.csv")
SurrogateResultRespSyn <- read.csv("SurrogateResultRespSyn.csv")
SurrogateResultRespTT <- read.csv("SurrogateResultRespTurn.csv")
SurrogateResultRespCon <- read.csv("SurrogateResultRespCon.csv")
```

 - Test whether crqa shows a difference between real and surrogate pairs

```{r merging surrogates with other pairs and comparing crqa, eval = FALSE}
#adding condition to surrogate results
SurrogateResultHRSyn$condition <- "Synchronous"
SurrogateResultHRTT$condition <- "TurnTaking"
SurrogateResultHRCon$condition <- "Conversation"
SurrogateResultRespSyn$condition <- "Synchronous"
SurrogateResultRespTT$condition <- "TurnTaking"
SurrogateResultRespCon$condition <- "Conversation"

#binding all the surrogate result dataframes
SurrogateResultHR <- rbind(SurrogateResultHRSyn, SurrogateResultHRTT, SurrogateResultHRCon)
SurrogateResultResp <- rbind(SurrogateResultRespSyn, SurrogateResultRespTT, SurrogateResultRespCon)

#adding a pair type variable
SurrogateResultHR$PairType <- "Surrogate"
SurrogateResultResp$PairType <- "Surrogate"

#merging
ResultHR <- full_join(DataHR[6:16], SurrogateResultHR[4:14])
ResultResp <- full_join(DataResp[6:16], SurrogateResultResp[4:14])

write.csv(ResultHR, "MergedHR.csv")
write.csv(ResultResp, "MergedResp.csv")

ResultHR <- read.csv("MergedHR.csv")
ResultResp <- read.csv("MergedResp.csv")

#removing shuffle pairs
#ResultHR <- filter(ResultHR, PairType == "Real" | PairType == "Surrogate")
#ResultResp <- filter(ResultResp, PairType == "Real" | PairType == "Surrogate")

#HEART RATE
ModelHRL <- lm(L ~ PairType, ResultHR)
summary(ModelHRL)

ModelHRRR <- lm(RR ~ PairType, ResultHR)
summary(ModelHRRR)

ModelHRDET <- lm(DET ~ PairType, ResultHR)
summary(ModelHRDET)

#RESPIRATION
ModelRespL <- lm(L ~ PairType, ResultResp)
summary(ModelRespL)

ModelRespRR <- lm(RR ~ PairType, ResultResp)
summary(ModelRespRR)

ModelRespDET <- lm(DET ~ PairType, ResultResp)
summary(ModelRespDET)
```

### Testing effects of conditions
 - make a (probably underpowered) mixed model testing effects of the different conditions on heart rate and respiration coordination
 - N.B: would it make sense to include surrogate pairs? and if so how? what would that tell you?

```{r, eval = FALSE}
#HEART RATE
ModelHRL <- lm(L ~ PairType * condition, ResultHR)
summary(ModelHRL)

ModelHRRR <- lm(RR ~ PairType * condition, ResultHR)
summary(ModelHRRR)

ModelHRDET <- lm(DET ~ PairType * condition, ResultHR)
summary(ModelHRDET)

#CRQA parameter plot
ggplot(ResultHR, aes(PairType, DET)) + geom_quasirandom(alpha = 0.4) + labs(x = "Pair type", y = "Parameter value", colour = "Parameter", title = "CRQA Parameters") + facet_wrap(~ condition)

#RESPIRATION
ModelRespL <- lm(L ~ PairType * condition, ResultResp)
summary(ModelRespL)

ModelRespRR <- lm(RR ~ PairType * condition, ResultResp)
summary(ModelRespRR)

ModelRespDET <- lm(DET ~ PairType * condition, ResultResp)
summary(ModelRespDET)

#CRQA parameter plot
ggplot(ResultResp, aes(PairType, DET)) + geom_quasirandom(aes(y = DET, colour = "DET"), alpha = 0.4) + geom_quasirandom(aes(y = L, colour = "L"), alpha = 0.4) + geom_quasirandom(aes(y = RR, colour = "RR"), alpha = 0.4) + labs(x = "Pair type", y = "Parameter value", colour = "Parameter", title = "CRQA Parameters") #+ facet_wrap(~ condition)

#line length predicted by condition - linear - difference coordination in different conditions

#are true pairs more coordinated than surrogate pairs - interaction between pairtype and condition

#RESULTPLOT
#plot raw data (and transformations), overlay predictions of your models

#surrogate - being in the room versus the same task
#shuffle - the numbers randomly versus the numbers in a specific order
#order effects - trial as fixed
```

### Effects of respiration coordination on heart rate coordination
 - describe how you would test those.
 - Optional: run the models and report them

```{r, eval = FALSE}
#can coordination in respiration predict coordianation in hr (direction)

#ResultHR[ResultHR == 0] <- NA
#ResultResp[ResultResp == 0] <- NA

ModelCoorL <- lm(ResultHR$L ~ ResultResp$L)
summary(ModelCoorL)

ModelCoorRR <- lm(ResultHR$RR ~ ResultResp$RR)
summary(ModelCoorRR)

ModelCoorDET <- lm(ResultHR$DET ~ ResultResp$DET) #RUNS
summary(ModelCoorDET)

ggplot(ResultResp, aes(ResultResp$DET, ResultHR$DET)) + geom_quasirandom() + geom_smooth(method="lm", formula=y~log(x))
```